{
  "name": "curso-profesional-js",
  "version": "1.0.0",
  "description": "This is an amazing course about JavaScript",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "JavaScriptm",
    "Async",
    "Await",
    "Generators"
  ],
  "author": "aricanomx",
  "license": "MIT"
}
